{
    "name": "avoo/qcm-admin-bundle",
    "description": "QCM Admin bundle for Symfony2",
    "type": "symfony-bundle",
    "require": {
        "php": ">=5.3.3",
        "avoo/qcm-core-bundle": "~1.0",
        "willdurand/js-translation-bundle": "~2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérémy Jégou",
            "email": "jejeavo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qcm\\Bundle\\AdminBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
